# motorplace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/motorplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motorplace/activitys/: AtualizarCarroActivity.kt  AtualizarDadosActivity.kt  CadastrarProdutoActivity.kt  CadastroPromocaoActivity.kt  CadastroServicoActivity.kt  CarrinhoActivity.kt  EditarProdutoAdmActivity.kt  EditarPromocaoActivity.kt  EditarServicoAdmActivity.kt  FavoritosActivity.kt  FavoritosProdutosActivity.kt  FavoritosServicosActivity.kt  HomeAdmActivity.kt  MainActivity.kt  OrcamentoActivity.kt  (+11 more)
app/src/main/res/drawable/: button_degrade.xml  button_radius.xml  edit_pesquisar.xml  ic_calendario.xml  ic_carrinho.xml  ic_carro_white.xml  ic_configuracoes.xml  ic_coracao.xml  ic_coracao_content.xml  ic_favoritos.xml  ic_forum.xml  ic_google.xml  ic_grid.xml  ic_guincho.xml  ic_help.xml  ic_list.xml  ic_lupa_gray.xml  ic_marca.xml  ic_money.xml  ic_money_preto.xml  ic_more.xml  ic_placa.xml  ic_promocoes.xml  ic_relatorio.xml  ic_sair.xml  ic_sobre.xml  ic_tamanho.xml  ic_tres_barrinhas.xml  ic_wpp.xml  item_selector.xml
app/src/main/res/drawable-v24/: button_dgd_preto.xml  button_radius.xml  button_redesocial.xml  ic_baseline_check_circle_outline_24.xml  ic_lupa.xml  ic_money_preto_menor.xml  ic_relatorio_white.xml  ic_sino.xml  shape.xml
app/src/main/res/layout/: activity_atualizar_carro.xml  activity_atualizar_dados.xml  activity_cadastrar_produto.xml  activity_cadastro_carro.xml  activity_cadastro_promocao.xml  activity_cadastro_servico.xml  activity_carrinho.xml  activity_editar_produto_adm.xml  activity_editar_promocao.xml  activity_editar_servico_adm.xml  activity_favoritos.xml  activity_favoritos_produtos.xml  activity_favoritos_servicos.xml  activity_home_adm.xml  activity_main.xml  activity_orcamento.xml  activity_produtos_detalhes.xml  activity_recuperar_senha.xml  activity_servico.xml  activity_servico_agendado.xml  activity_tela_cadastro_usuario.xml  activity_tela_de_entrada.xml  activity_tela_de_login.xml  activity_tela_home_cliente.xml  fragment_agenda.xml  fragment_agenda_adm.xml  fragment_eletrica.xml  fragment_ferramentas.xml  fragment_home.xml  fragment_home_adm.xml  fragment_limpeza.xml  fragment_manutencao.xml  fragment_perfil.xml  fragment_perfil_adm.xml  fragment_pintura.xml  fragment_produtos.xml  fragment_produtos_adm.xml  fragment_promocoes.xml  fragment_revisoes.xml  fragment_servicos.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_adm.xml  menu_bottom_cliente.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/motorplace/: ExampleUnitTest.kt
(+47 files in other folders)
