<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_agenda"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="Agenda"/>
    <item
        android:id="@+id/navigation_servicos"
        android:enabled="true"
        android:icon="@drawable/ic_servicos"
        android:title="Serviços"/>
    <item
        android:id="@+id/navigation_perfil"
        android:enabled="true"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil"/>

</menu>