<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ServicoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/image_solicitar_servico"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/troca_oleo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="25,00"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/titulo_solicitar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Troca de óleo"
                android:textSize="25dp"
                android:textColor="@android:color/black"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="fill_parent"
                android:background="#E9E4E4" />
            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/txt_dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#000000"
                android:drawableEnd="@drawable/ic_calendario"
                android:enabled="true"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:importantForAutofill="no"
                app:met_mask="##/##/####"
                tools:targetApi="o"
                android:textColorLink="#FFFFFF"
                android:textColorHint="#000000"
                android:hint="Escolha o dia"
                />
            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/txt_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="#000000"
                android:drawableEnd="@drawable/ic_hora"
                android:enabled="true"
                android:ems="10"
                android:importantForAutofill="no"
                app:met_mask="##:##"
                tools:targetApi="o"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorLink="#FFFFFF"
                android:textColorHint="#000000"
                android:hint="Escolha o horário"
                />
            <EditText
                android:id="@+id/txt_modelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="#000000"
                android:enabled="false"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorLink="#FFFFFF"
                android:textColorHint="#000000"
                android:text="Modelo"
                />

            <EditText
                android:id="@+id/txt_tamanho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="#000000"
                android:enabled="false"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorLink="#FFFFFF"
                android:textColorHint="#000000"
                android:text="Tamanho"
                />

            <Button
                android:id="@+id/btn_solicitar_servico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape"
                android:text="Solicitar Serviço"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>