<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.ServicoAgendadoActivity">

    <ImageView
        android:id="@+id/image_ser"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitStart"
        android:src="@drawable/troca_oleo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Serviço: "/>
            <TextView
                android:id="@+id/text_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:text="Troca de óleo"/>
        </LinearLayout>
        <View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="8dp"
            android:background="#E9E4E4" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Valor: "/>
            <TextView
                android:id="@+id/text_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:text="R$50,00"/>
        </LinearLayout>
        <View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="8dp"
            android:background="#E9E4E4" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Data: "/>
            <TextView
                android:id="@+id/text_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:text="14/12/2020"/>
        </LinearLayout>
        <View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="8dp"
            android:background="#E9E4E4" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Horário: "/>
            <TextView
                android:id="@+id/text_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:text="14:30h"/>
        </LinearLayout>
        <View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="8dp"
            android:background="#E9E4E4" />
    </LinearLayout>
</LinearLayout>