<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@android:color/white"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    >
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_favoritos"
                            android:backgroundTint="@android:color/white"
                            app:borderWidth="2dp"
                            android:layout_marginRight="@dimen/espac_float"
                            android:layout_marginLeft="@dimen/espac_float"
                            />
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_promocoes"
                            android:backgroundTint="@android:color/white"
                            app:borderWidth="2dp"
                            android:layout_marginRight="@dimen/espac_float"
                            />
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wpp"
                            android:backgroundTint="@android:color/white"
                            app:borderWidth="2dp"
                            android:layout_marginRight="@dimen/espac_float"
                            />
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_forum"
                            android:backgroundTint="@android:color/white"
                            app:borderWidth="2dp"
                            />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/desonto_pneu"/>
        </LinearLayout>

</FrameLayout>