<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.cliente.EletricaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="end"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_margin="15dp"
                android:drawableStart="@drawable/ic_lupa_pesquisar"
                android:drawablePadding="5dp"
                android:background="@drawable/edit_pesquisar"
                android:elevation="5dp"
                android:hint="Pesquise aqui"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_eletrica_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>

